<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>....Welcomr to El...</center></h1>
<form action="ArrServ">
<input type="submit" name="n1" value="click here"><br>

</form>
</body>
</html>