<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#popUpYes
    {
      width: 60px;
      height: 30px;
    background-color: #F8F9F9;
      color: black; 
    }

    #popUpYes:hover
    {
      background-color: #6739B7;
      color: white; 
    }   
input[type=text]{
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}
input[type=number] {
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}


input[type=text]:focus {
  border: 2px solid #6739B7;
}
input[type=number]:focus {
  border: 2px solid #6739B7;
}
.b{
 display: block;
 height: 380px;
 width: 330px;
 background-color: white;
 margin-top: -20px;
 
}
.bb{
display: block;
 height: 450px;
 width: 350px;
 background-color: #6739B7;
 border-radius: 20px;
 margin-top:50px;
}
input[type=text][type=number] {
  
  box-sizing: border-box;
  border: solid red;
  
  outline: none;
}

input[type=text][type=number]:focus {
  border: 3px solid #6739B7;
}
</style>

<script>
function my()
{
 // var pattern = new RegExp("([^\d])\d{10}([^\d])");
 var temp=document.getElementById('Acc').value
	console.log("function enter")

	if(/^\d{10}$/.test(temp)) {
   	console.log("valid");
   	document.getElementById('test').innerHTML= null;
   	} 
	else{
	console.log("not valid");
	document.getElementById('test').innerHTML= "*Only 10 digit allow";
  }
}
</script>
</head>
<body>
<center>
<div class="bb">
<center>

<h1 ><center>Update Form </center></h1>
<form action="Balance">
<div class="b">
<table>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Account No./Number:</td>
<td><input type="text" name="n1" placeholder="Enter  Number" required="required" autocomplete="off" onblur="my()" id="Acc"></td>
</tr>
<tr>
<td> </td>
<td><p id="test" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
<br>
<br>
<input type="submit" value="Submit" id="popUpYes">  <input type="reset" value="reset" id="popUpYes">
</form>
</body>
</html>