<!DOCTYPE html>
<html>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Create.css">
</head>
<body bgcolor="#6739B7">
<div class="header">
<h1>Phonepay</h1>

</div>
<div class="nav">
<a href="Register.html">Create Account</a>
</div>
<center>
<fieldset div class="field">
<center ><h4>Money Transfer</h4></center>
<i class='fas fa-external-link-square-alt' style='font-size:48px;color:red;border-radius: 20px' ></i>
</fieldset>
</center>
</body>
</html>