<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#popUpYes
    {
      width: 60px;
      height: 30px;
      background-color: #F8F9F9;
      color: black; 
    }

    #popUpYes:hover
    {
      background-color: #6739B7;
      color: white; 
    }   
.b{
 display: block;
 height: 380px;
 width: 330px;
 background-color: white;
 margin-top: -20px;
 
}
.bb{
display: block;
 height: 450px;
 width: 350px;
 background-color: #6739B7;
 border-radius: 20px;
 margin-top:50px;
}
input[type=text]{
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}
input[type=number] {
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}


input[type=text]:focus {
  border: 2px solid #6739B7;
}
input[type=number]:focus {
  border: 2px solid #6739B7;
}
</style>
<script type="text/javascript">
function abc()
{
	alert("Successfully Transfered..........");
	}
function my()
{
 // var pattern = new RegExp("([^\d])\d{10}([^\d])");
 var temp=document.getElementById('Acc').value
	console.log("function enter")

	if(/^\d{10}$/.test(temp)) {
   	console.log("valid");
   	document.getElementById('test').innerHTML= null;
   	} 
	else{
	console.log("not valid");
	document.getElementById('test').innerHTML= "*Only 10 digit allow";
  }
}
</script>
</head>
<body>
 <center>
<div class="bb">

<h1 style="color: white"><center>Mone Transfer </center></h1>
<form action="contact">
<div class="b">
<table>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Phone Number:</td>
<td><input type="text" name="n1" placeholder="Enter Number" autocomplete="off" required="required" onblur="my()" id="Acc"></td>
</tr>
<tr>
<td> </td>
<td><p id="test" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Amount:</td>
<td><input type="text" name="n2" placeholder="Enter Number" autocomplete="off" required="required"></td>
</tr>
</table>
<br>
<br>
<div class ="header">
<input type="submit" value="Send" onclick="abc()" id="popUpYes">  <input type="reset" value="reset" id="popUpYes">
</div>

</form>
</body>
</html>