
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.k{
padding-top: 20px;
padding-right: 70px;
float:center;
color: white;
font-size: x-large;
font-weight: bold;}
body{background-color: #050505;}
</style>
</head>
<body>
</body>
</html>