<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>....Welcomr to El...</center></h1>
<form action="Jsp/MTjsp.jsp">
Id:<input type="text" name="n1"><br>
<input type="submit" name="n2" value="click here"><br>

</form>
</body>
</html>