<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="INDEX.jsp">

<h1 style="color: red"><center>......Welcome to killer World...</center></h1>
<center>
<h3>ID :<input type="text" name="id"></h3><br>
<h3>NAME:<input type="text" name="name"></h3><br>

<input type="submit" value="click">
</center>
</form>
</body>
</html>