<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>....Welcomr to El...</center></h1>
<form action="jsServlet">
ID :<input type="text" name="n1"><br>

<input type="submit">
</form>
</body>
</html>