<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="C1F9F5" >
<center>
<h1><center>Login </center></h1>

<form action="PhoneServlet" method="get">
<table>
<tr>
<td >Email</td>
<td><input  type="email" name="n1"  placeholder="Enter Number">
</td></tr>
<tr>
<td>Password</td>
<td><input  type="password"  name="n2" placeholder="Enter Password">
</td></tr><br>
</table><br>
<center><input  type="submit" value="login">  <input type="reset" value="Reset"></center>
<p style="color: white">New User ?  <a style="" href="regi.html">Register Here</a>
</form>
</center>
</fieldset>
</body>
</html>