<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
.cir{
 display: block;
 height: 50px;
 width: 50px;
 background-color: #6739B7;
 margin-top: 20px;
 margin-left:-30px;
 border-radius: 50px;
 float: left;
 
}
.b{
 display: block;
 height: 345px;
 width: 350px;
 background-color: #FBFCFC ;
 margin-top: 0px;
 color :#6739B7;
 
}
.bb{
display:compact;
 height: 450px;
 width: 350px;
 background-color:#3CC309;
 border-radius: 20px;
 margin-top:50px;
 box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.29);;
}
.bbb{
 display: block;
 height: 330px;
 width: 330px;
 background-color:white ;
 margin-top: 0px;
 
}
.bbb1{
 display: block;
 height: 300px;
 width: 350px;
 background-color:pink ;
 margin-top: 60px;
 
}
.name{
font-weight: normal;
color: black;
float: left;
margin-left: -28px;

}
input[type=text]{
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}
input[type=number] {
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}


input[type=text]:focus {
  border: 2px solid #3CC309;
}
input[type=password]:focus {
  border: 2px solid #3CC309 ;
}
#popUpYes
    {
      width: 60px;
      height: 30px;
      background-color: #F8F9F9;
      color: black; 
    }

    #popUpYes:hover
    {
      background-color: #6739B7;
      color: white; 
    } 
h6{
float:left;
color: black;
margin-top: 10px;
margin-left:5px;
font-size: 100%;
font-weight: normal;
}
.fa-external-link-square-alt,.fa-university,.fa-user,.fa-industry{ margin-top: 10px;
float: left;
margin-left: 7px;
margin-top: 4px;}
</style>

<script type="text/javascript">
function my()
{
    var na=document.getElementById('name1').value

    if (/^[a-zA-Z ]{2,30}$/.test(na)) {
    	document.getElementById('test2').innerHTML= null;   
    }
    else {
    	document.getElementById('test2').innerHTML= "*Only character are allowed";
    }
}

</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #FBFCFC ">
<form action="LogServ">
<center>
<div class="bb">
<table>

<tr>
<td><h1 style="color: white; padding-top: -200px">Sign in</h1></td>
<td><i class="fa fa-sign-in" style="font-size:48px;color:white; padding-top: 20px;"></i></td>
</tr>
</table>
<div class="b">

<input style="margin: 40px; width: 200px;height: 30px; border-radius: 20px; background-color: #EBEDEF; font-weight: bolder;" name="n1" type="text" placeholder="UserName" id="name1" onblur="my()" required="required" autocomplete="off">
<p id="test2" style="color:#3CC309;float:right;margin-top:-33px;"></p>
<input style="margin: -10px; width: 200px;height: 30px; border-radius: 20px; background-color: #EBEDEF; font-weight: bolder;" name="n2" type="password" placeholder="Password">
<p id="test2" style="color:red;margin-bottom:0px;margin-top:0px;"></p>
<br>

<input style="background-color:#3CC309;color:white;font-weight:bolder; padding-top: 10px;width: 150px;margin-top: 30px; border-radius: 20px;text-align: center; " type="submit" value="Sign-in" id="popUpYes">

<p style="color:#ABB2B9;font-weight: bolder; margin-top: 30px; text-shadow: 20px black; ">Don't Have Account SignUp?</p>
<p style="color:#3CC309;font-weight: bolder;margin-top: -10px ">Sign Up</p>

</div>
</center>
</div>
</form>
</body>
</html>











</body>