<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 230px;
  background-color:#4D5054 ;
  padding-top: 40px;
}

li a {
  display: block;
  color: #070703;
  padding: 8px 16px;
  text-decoration: none;
  text-shadow: 2px 1px white;
}
kk{
padding-top: 50px;}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body style="background-color: #4D5054">

<div class="kk">
<ul>
 <h1> <li><a href="#home">Home</a></li></h1>
 <h1> <li><a href="#news">News</a></li></h1>
  <h1><li><a href="#contact">Contact</a></li></h1>
  <h1><li><a href="#about">About</a></li></h1>
</ul>
</div>
</body>
</html>
