
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<frameset rows="15%,70%,15%" >
<frame src="Killer.jsp" frameborder="0" scrolling="no">
<frameset cols="15%,85%">
<frame src="navi.html" name="c1" frameborder="0" scrolling="no">
<frame src="DisJSP.jsp" name="c2" frameborder="0">
</frameset>
<frame src="Footer.html" frameborder="0" scrolling="no">
</frameset>
</html>