<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.b{
 display: block;
 height: 50px;
 width: 50px;
 background-color: pink;
 margin-top: 20px;
 border-radius: 50px;
 
}
</style>
</head>
<body>
<div class="b">

</div>
</body>
</html>