<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
.cir{
 display: block;
 height: 50px;
 width: 50px;
 background-color: #6739B7;
 margin-top: 20px;
 margin-left:-30px;
 border-radius: 50px;
 float: left;
 
}
.b{
 display: block;
 height: 30px;
 width: 330px;
 background-color: white;
 margin-top: 20px;
 color :#6739B7;
 
}
.bb{
display: block;
 height: 450px;
 width: 350px;
 background-color: #6739B7;
 border-radius: 20px;
 margin-top:50px;
}
.bbb{
 display: block;
 height: 330px;
 width: 330px;
 background-color:white ;
 margin-top: 0px;
 
}
.bbb1{
 display: block;
 height: 350px;
 width: 330px;
 background-color:pink ;
 margin-top: 30px;
 
}
.name{
font-weight: normal;
color: black;
float: left;
margin-left: -28px;

}
h6{
float:left;
color: black;
margin-top: 10px;
margin-left:5px;
font-size: 100%;
font-weight: normal;
}
.fa-external-link-square-alt,.fa-university,.fa-user,.fa-industry{ margin-top: 10px;
float: left;
margin-left: 7px;
margin-top: 4px;}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<center>
<div class="bb">
<h1 style="color: white;">GaribBank</h1>
<div class="b">
<h6><a href="Register.html">Create</a></h6>
</div>
<div class ="bbb">
<table >
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr cellspacing="3">
<td width="70px">
<div class="cir">
<a href="Contact.html"><i class='fas fa-external-link-square-alt' style='font-size:40px;color:white'></i></a></td>
</div>
<td width="70px">
<div class="cir">
<a href="Account.html"><i class='fa fa-university' style='font-size:40px;color:white'></i></td>
<td width="70px">
</div>
<div class="cir">
<a href="self.html"><i class='fa fa-user' style='font-size:40px;color:white'></i></td>
<td width="70px"></div>
<div class="cir">
<a href="Balance.html"><i class='fa fa-industry' style='font-size:40px;color:white'></i></td>
</div>
</div>
</tr>
<tr cellspacing="3">
<td width="70px">
<div class="name">
Contact</td>

<td width="70px">
<div class="name">
Account</td>
<td width="70px">
<div class="name">
Self</td>
<td width="70px">
<div class="name">
Balance</td>
</div>
</tr>
</table>
<div class="name">
</div>
</div>
</div>
</center>
</body>
</html>