<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function my()
{
 // var pattern = new RegExp("([^\d])\d{10}([^\d])");
 var temp=document.getElementById('Acc').value
	console.log("function enter")

	if(/^\d{10}$/.test(temp)) {
   	console.log("valid");
   	document.getElementById('test').innerHTML= null;
   	} 
	else{
	console.log("not valid");
	document.getElementById('test').innerHTML= "enter valid account number";
  }
}
 
 function myyy()
 {
  // var pattern = new RegExp("([^\d])\d{10}([^\d])");
  var temp=document.getElementById('num').value
 	console.log("function enter")

 	if(/^\d{10}$/.test(temp)) {
    	console.log("valid");
    	document.getElementById('test4').innerHTML= null;
    	} 
 	else{
 	console.log("not valid");
 	document.getElementById('test4').innerHTML= "enter valid account number";
   }
}
function name1()
{
    var na=document.getElementById('na').value

    if (/^[a-zA-Z ]{2,30}$/.test(na)) {
    	document.getElementById('test').innerHTML= null;   
    }
    else {
    	document.getElementById('test').innerHTML= "Only character are allowed";
    }
}

 
 function name2()
{
    var na=document.getElementById('na2').value

    if (/^[a-zA-Z ]{2,30}$/.test(na)) {
    	document.getElementById('test1').innerHTML= null;   
    }
    else {
    	document.getElementById('test1').innerHTML= "Only character are allowed";
    }
}
 function myy()
 {
     var na=document.getElementById('ag').value

     if (na>18 && na<60) {
     	document.getElementById('test3').innerHTML= null;   
     }
     else {
     	document.getElementById('test3').innerHTML= "Age between 18-60";
     }
 }
 </script>
</head>
<body bgcolor>
<center>
<fieldset style="background-color: black;width: 40px;height: 500px;">
<h1 style="color: white;text-shadow: 2px 2px #F4D03F;"><center>Registration Form </center></h1>
<form action="Regi">
<table>
<tr>
<td style="color: white;font-weight: bold;">First Name</td>
<td><input  style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="text" name="FN"  placeholder="Enter first Name" id="na" onblur="name1()">
</td></tr>
<tr>
<td> </td>
<td><p id="test" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
<td style="color: white;font-weight: bold;">Last Name</td>
<td><input  style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="text"  name="LN" placeholder="Enter Last name" id="na1" onblur="name2()">
</td></tr>
<tr>
<td> </td>
<td><p id="test1" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td style="color: white;font-weight: bold;" >Password</td>
<td><input style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="password" name="pass"  placeholder="Enter password">
</td></tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td style="color: white;font-weight: bold;">Email:</td>
<td><input style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="email"  name="email" placeholder="Enter email">
</td></tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td style="color: white;font-weight: bold;">Age:</td>
<td><input style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="number" name="age"  placeholder="Enter Age" id="ag" onblur="myy()">
</td></tr>
<tr>
<td> </td>
<td><p id="test3" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td style="color: white;font-weight: bold;">Phone:</td>
<td><input style="background-color: #ABEBC6 ; border: 6px pink;border-radius: 4px; color: Black; font-weight: bold;" type="text"  name="num" placeholder="Enter Number" id="num" onblur="myyy()">
</td></tr>
<tr>
<td> </td>
<td><p id="test4" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</table>

<p style="color: white;font-weight: bold;">Gender:
<input style="color: white;font-weight: bold;" type="radio" name="m"  value="male">Male
<input style="color: white;font-weight: bold;"type="radio" name="m"  value="female">Female
</p>
<input style="background: #F4D03F;color: black;border: 2px solid #eee;border-radius: 10px;box-shadow: 2px 2px 2px  #eee; font-weight: bold;" type="submit" value="Register">  <input input style="background: #F4D03F;color: black;border: 2px solid #eee;border-radius: 10px;box-shadow: 2px 2px 2px  #eee; font-weight: bold;" type="reset" value="Reset"> 
</form>
</center>
</body>
</html>