<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style type="text/css">
.b{
 display: block;
 height: 380px;
 width: 380px;
 background-color: white;
 margin-top: -20px;
 
}
.bb{
display: block;
 height: 450px;
 width: 400px;
 background-color: #6739B7;
 border-radius: 20px;
 margin-top:50px;
}
input[type=text]{
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}
input[type=number] {
  
  box-sizing: border-box;
  border: #6739B7;
  outline: none;
  background-color: #F8F9F9;
}


input[type=text]:focus {
  border: 2px solid #6739B7;
}
input[type=number]:focus {
  border: 2px solid #6739B7;
}
#popUpYes
    {
      width: 60px;
      height: 30px;
      background-color: #F8F9F9;
      color: black; 
    }

    #popUpYes:hover
    {
      background-color: #6739B7;
      color: white; 
    }   


</style>
<script>
function my()
{
 // var pattern = new RegExp("([^\d])\d{10}([^\d])");
 var temp=document.getElementById('Acc').value
	console.log("function enter")

	if(/^\d{10}$/.test(temp)) {
   	console.log("valid");
   	document.getElementById('test').innerHTML= null;
   	} 
	else{
	console.log("not valid");
	document.getElementById('test').innerHTML= "enter valid account number";
  }
}
 
 function myy()
 {
  // var pattern = new RegExp("([^\d])\d{10}([^\d])");
  var temp=document.getElementById('num').value
 	console.log("function enter")

 	if(/^\d{10}$/.test(temp)) {
    	console.log("valid");
    	document.getElementById('test3').innerHTML= null;
    	} 
 	else{
 	console.log("not valid");
 	document.getElementById('test3').innerHTML= "enter valid account number";
   }
}

 
 function name2()
{
    var na=document.getElementById('name').value

    if (/^[a-zA-Z ]{2,30}$/.test(na)) {
    	document.getElementById('test2').innerHTML= null;   
    }
    else {
    	document.getElementById('test2').innerHTML= "Only character are allowed";
    }
}
 function bal()
 {
     var na=document.getElementById('bl').value

     if (na>=500) {
     	document.getElementById('test4').innerHTML= null;   
     }
     else {
     	document.getElementById('test4').innerHTML= "Min balance should be 500";
     }
 }
</script>
</head>
<body>
<center>
<div class="bb">
<center>

<h1 style="color: white"><center>New Account </center></h1>
<form action="Register">
<div class="b">
<table>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Account No.:</td>
<td><input id="Acc" type="number" name="n1" placeholder="Enter Account Number" required="required" autocomplete="off" onblur="my()"></td></div>
</tr>
<tr>
<td> </td>
<td><p id="test" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Name:</td>
<td><input type="text" name="n2" placeholder="Enter Name" required="required" autocomplete="off"  id="name" onblur="name2()"></td>
</tr>
<tr>
<td> </td>
<td><p id="test2" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >DOB:</td>
<td><input type="date" name="n3"></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Bank Name:</td>
<td><input type="text" name="n4" placeholder="Enter Bank Name" required="required" autocomplete="off" maxlength="10"></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >IFSC:</td>
<td><input type="text" name="n5" placeholder="Enter IFSC " required="required" autocomplete="off" maxlength="10"></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Number:</td>
<td><input type="number" name="n6" placeholder="Enter Number" required="required" autocomplete="off" maxlength="10" onblur="myy()" id="num"></td>
</tr>
<tr>
<td> </td>
<td><p id="test3" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td >Balance:</td>
<td><input type="number" name="n7" placeholder="Enter Initial Bal" required="required" autocomplete="off" id="bl" onblur="bal()"></td>
</tr>
<tr>
<td> </td>
<td><p id="test4" style="color:red;margin-bottom:0px;margin-top:0px;"></p></td>
</tr>

</table>
<br>
<br>
<input type="submit" value="Register" id="popUpYes">  <input type="reset" value="reset" id="popUpYes">
</form>
</body>
</html>